<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50vh;
            width: 50vw;
            background-color: red;
            animation-name: box;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate;
        }
        @keyframes box{
            from{
                background-color: red;
            }
            to{
                background-color: green;
            }
            0%{
                position: relative;
                top: 0;
                left: 0;
            }
            25%{
                position: relative;
                top: 200px;
                left: 0;
                background-color: blue;
                transform: translate(500px,500px);
            }
            50%{
                position: relative;
                top: 200px;
                left: 500px;
                background-color: yellow;
                border-radius: 50%;
            }
            75%{
                position: relative;
                top: 0px;
                left: 500px;
                background-color: red;
            }
            100%{
                position: relative;
                top: 0px;
                left: 0px;
                background-color: orange;
            }
        }
        body{
                background-image: url();
            }
    </style>

</head>
<body>
    <div></div>
</body>
</html>