<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="border.css">
    <style>
        h1{
            height: 200px;
            width: 200px;
            color: blue;
            /* border-width: 35px;
            border-style: solid;
            border-color: red; */
            border: 35px double red;
            /* border-top-width: 25px;
            border-top-style: dotted;
            border-top-color: black; */
            border-top: 25px double black;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            


        }
    </style>
</head>
<body>
    <center><h1>Namastey</h1></center>
</body>
</html>