<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            height: 80vh;
            width: 70%;
            /* background-image: linear-gradient(90deg,brown ,yellow ,green ); */
            /* background-image: repeating-linear-gradient(to top right,#9BCDD2 10px,#FF8551 30px,#E966A0 90px); */
            /* background-image: radial-gradient(red 60px,yellow 90px,green 130px,blue 240px); */
            background-image: repeating-radial-gradient(rgb(221, 14, 193) 30px,yellow 50px);
            /* background-image: conic-gradient(yellow,black,orange,pink,red,blue); */
            
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 10px dotted rgb(13, 13, 14);
            /* display: flex; */
            text-align: justify;
            /* justify-content: center; */
            margin-top: 90px;
            margin-right: 175px;
            /* margin-left: 50px; */
            white-space: wrap;
            color: rgb(8, 8, 8);
        }
        body{
            display: flex;
            justify-content: center;
            background-image: repeating-conic-gradient(black 0.30deg, rgb(235, 231, 11) 0.39deg);
        }
        h1{
            position: relative;
            left: 40%;
            font-size: 30px;
            text-shadow: 5px 5px 10px rgb(17, 1, 85);
            text-transform: uppercase;
            text-decoration: 5px dashed maroon underline;
        }


    </style>
</head>
<body>
    <h1>welcome to css</h1>

    <aside>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus modi aliquam aliquid, incidunt sunt vel vitae quis culpa quaerat aperiam odio, quo a praesentium maxime porro nobis dolore provident eligendi.
        Adipisci non similique quis expedita a illo culpa. Ea et est, ex, perspiciatis explicabo deserunt commodi maxime quaerat eaque vel reiciendis expedita repellendus. Id quod voluptate commodi officiis provident veniam!
        Quibusdam recusandae temporibus dignissimos laudantium nemo suscipit ducimus aliquam eligendi distinctio. Expedita quo neque voluptates soluta odio, necessitatibus blanditiis aspernatur autem ea incidunt consectetur provident, nisi ratione iste corrupti tempore!
        Similique sit cumque nesciunt in distinctio iusto laboriosam, qui aliquid perspiciatis. Veniam nam, praesentium repudiandae fugit corporis aperiam, illum a minus saepe doloremque eveniet similique libero suscipit distinctio quo deleniti.
        Debitis reprehenderit suscipit perferendis, quibusdam fugit dolor quisquam, doloremque quasi ex eum nesciunt sint accusantium eius? Ratione repudiandae quam laborum quos labore mollitia autem, minima, molestias, porro excepturi facilis sed!
        Incidunt molestiae atque, qui voluptates non in unde accusamus modi labore cum vero quibusdam deleniti, dolor, beatae maxime totam ipsa itaque enim accusantium officia laborum culpa voluptate. Error, sed explicabo?
        Laborum dolorem aliquam blanditiis cupiditate voluptas rem. Quibusdam, exercitationem! Quibusdam pariatur aperiam molestiae sequi necessitatibus ipsum quisquam veritatis doloremque, aut corrupti! Culpa velit veniam fugit tempore non at id cum?
        Unde, pariatur. Distinctio fugit doloribus quasi voluptatibus nulla et alias. Quidem quas obcaecati nostrum ducimus culpa, perspiciatis dolore, optio consectetur laboriosam, aspernatur accusamus. Provident voluptatibus nostrum ipsa a quasi? At!
        
    </aside>
        
</body>
</html>