*{
    padding: 0;
    margin: 0;
}
#grid-container{
    height: 100vh;
    width: 80vw;
    background-color: black;
    border: 5px solid red;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 30px;
    /* row-gap: 20px;
    column-gap: 40px; */
}
.grid-items{
    background-color: yellow;
    /* border: 0px double darkblue; */
}
#items1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: scroll;
}

#items2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    outline: none;
    background-image: url("");
}
#items3{
    grid-column-start: 1;
    grid-column-end: 4;
}