<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url("https://cdn.pixabay.com/photo/2016/05/02/23/43/acronym-bmw-1368279_1280.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-attachment: fixed;

        }
        div{
            height: 10vh;
            width: 100%;
            background-color: rgb(14, 200, 233);
            /* border: 10px solid red; */
            display: flex;
            justify-content: space-evenly;
            
            


        }

        #jj1{
            height: 40px;
            width: 100px;
            background-color: rgb(10, 5, 17);
            /* border: 10px solid rgb(5, 211, 40); */
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 100%; */
            color: aliceblue;
            position: relative;
            left: 130px;

        }
        #jj2{
            height: 40px;
            width: 100px;
            background-color: rgb(10, 5, 17);
            /* border: 10px solid rgb(5, 211, 40); */
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 100%; */
            color: aliceblue;
            position: relative;
            left: 130px;

        }
        #jj3{
            height: 40px;
            width: 100px;
            background-color: rgb(10, 5, 17);
            /* border: 10px solid rgb(5, 211, 40); */
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 100%; */
            color: aliceblue;
            position: relative;
            left: 130px;

        }
        #jj4{
            height: 40px;
            width: 100px;
            background-color: rgb(10, 5, 17);
            /* border: 10px solid rgb(5, 211, 40); */
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 100%; */
            color: aliceblue;
            position: relative;
            left: 130px;
            


        }
        h1{
            color: rgb(6, 210, 247);
        }
        
        h1::first-letter
{
    color: rgb(13, 193, 248);
    font-size: 100px;

}
h2{
    color: rgb(8, 215, 252);
    font-size: larger;
}
img{

    position: relative;
    right: 100px;
}

    </style>
</head>
<body>
    <div>
        <img src="https://cdn.freebiesupply.com/logos/large/2x/bmw-2-logo-png-transparent.png" alt="">
        <h1 id="jj1">Home</h1>
        <h1 id="jj2">Products</h1>
        <h1 id="jj3">Service</h1>
        <h1 id="jj4">Help</h1>
    </div>
    <center><h1>About us</h1></center>
    <center><h2>Today, the BMW Group, with more than 30 production and assembly facilities as well as a global sales network, is the world's leading manufacturer of premium automobiles and motorcycles, and provider of premium financial and mobility services.</h2></center>

    
</body>
</html>