<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 80vh;
            width: 80%;
            background-color: rgb(19, 18, 17);
            border: 10px solid red;
            display: flex;
            justify-content: space-evenly;
        }
        #item1{

            height: 100px;
            width: 150px;
            background-color: rgb(50, 4, 109);
            border: 10px solid rgb(5, 211, 40);
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-image: url("https://cdn.pixabay.com/photo/2023/05/17/19/20/bird-8000880__340.jpg");
            

        }
        #item2{

            height: 100px;
            width: 150px;
            background-color: rgb(243, 227, 5);
            border: 10px solid rgb(248, 10, 30);
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #item3{

            height: 100px;
            width: 150px;
            background-color: rgb(122, 11, 145);
            border: 10px solid rgb(211, 5, 149);
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #item4{
            height: 100px;
            width: 150px;
            background-color: rgb(22, 221, 4);
            border: 10px solid rgb(5, 170, 211);
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="item1">mobile1</h1>
        <h1 id="item2">mobile2</h1>
        <h1 id="item3">mobile3</h1>
        <h1 id="item4">mobile4</h1>
    </div>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero et nam consequuntur iusto minima eligendi ullam facere perspiciatis. Tenetur enim eum fugit mollitia id deserunt placeat unde error nihil animi?
        Possimus hic quasi tenetur maiores dolores minima asperiores cum, reprehenderit dolor at qui. Eos, corrupti sapiente nesciunt id, voluptas at ex pariatur cumque qui aspernatur commodi praesentium tenetur recusandae dignissimos.
        Saepe, quo! Ipsa expedita ratione consequuntur itaque, reprehenderit id hic vitae. Totam, veritatis cumque nesciunt ratione voluptas quas. Tempore est alias asperiores dolorum incidunt. Odit minima quia totam ut quis!
        Excepturi id quibusdam obcaecati, accusamus itaque reprehenderit distinctio nisi quasi doloribus exercitationem illo eaque ipsa adipisci, expedita amet tempora eius! Aut dolor mollitia ipsa voluptatum possimus! Corrupti esse quaerat similique.
        Quia incidunt est eos impedit pariatur, saepe accusamus illum sapiente laudantium amet repellat praesentium quisquam quo omnis in, consequatur repellendus ea ipsa voluptatem temporibus autem? Assumenda doloribus delectus tempora perferendis.
        Esse maxime voluptas natus perspiciatis, a tempora ipsum tempore iure quis id pariatur ea, provident explicabo officiis suscipit culpa dolorem ad vitae nisi. Atque ex nulla placeat quaerat temporibus magnam.
        Quae illum corrupti quisquam aut, aperiam, tempora nobis voluptas quibusdam suscipit nemo praesentium, animi ullam dolorum officiis maiores sed! Pariatur aut corporis reiciendis veritatis, nulla quidem laboriosam quos voluptatum tempore!
        Deserunt vero aperiam non eveniet, unde neque! Nulla minima veritatis distinctio, qui mollitia sequi praesentium architecto iusto molestiae natus beatae iste eos nihil, doloremque veniam repellendus hic sit neque. Aspernatur.
        Officiis, similique sequi a perferendis eos illum voluptatem natus sit eum labore cupiditate aut deleniti, distinctio in enim illo maxime aliquid quaerat. Ipsum officia mollitia esse iusto iste sed modi.
        Ipsa quis, sit nobis asperiores natus, ut cum minima dolorum autem odit maxime quas iste architecto voluptatibus nesciunt sequi incidunt hic veritatis doloremque quibusdam? Enim consequatur dolor doloribus molestias a.
        Labore quia sequi nesciunt error odit? Ducimus aliquid deleniti obcaecati! Eum totam ipsum nostrum nobis fuga nam doloribus aliquid excepturi ad aperiam et nulla cumque ullam, ipsam vitae quasi accusantium.
        Aliquam aut aperiam eligendi necessitatibus quis perspiciatis consectetur cupiditate. Possimus aliquid laborum, sed officiis distinctio excepturi aliquam, perspiciatis fuga quos quisquam dolorem facere maiores ducimus corrupti odio neque accusantium cumque?
        Architecto similique, sequi odit, omnis suscipit magni dolorum esse aliquid error cumque deserunt corrupti adipisci quis itaque fugit, nobis repellat. Vel dolorum tempora necessitatibus possimus est deleniti mollitia veritatis praesentium.
        Explicabo reiciendis modi quis ut eligendi facere ipsum. Nobis nam numquam blanditiis unde obcaecati, incidunt temporibus sunt quia possimus nesciunt sit cumque libero veniam, adipisci culpa et dolorem asperiores vitae.
        Corrupti, asperiores vero? Maxime quibusdam provident omnis autem perferendis quos nam, similique sapiente ab nisi minima culpa expedita impedit quia ipsam fugit atque tempore doloribus corrupti, iste repellendus! At, fugiat.
        Ad quis corrupti qui iste nisi, dignissimos nesciunt id exercitationem amet eveniet libero at, quidem quae, enim adipisci esse eum molestiae. Eos at sapiente ipsa neque saepe ipsam eius laudantium.
        Officia, omnis in porro facere quaerat quae necessitatibus reprehenderit expedita incidunt ullam obcaecati praesentium repellendus quasi architecto nam. Magni, minima. Fugiat perferendis autem quas ducimus, sed doloribus tempore ipsum dolor!
        Accusantium facilis exercitationem illo suscipit nostrum obcaecati corporis aspernatur eveniet nihil veritatis aperiam sint quibusdam, modi, omnis, quas asperiores magnam! Repudiandae, amet voluptatem ad facilis aliquid dolor veritatis excepturi quisquam.
        Excepturi odit perferendis assumenda voluptas velit. Voluptatum quis ea incidunt obcaecati molestiae consectetur non aut eos atque, ratione saepe rerum aspernatur doloremque illum dignissimos exercitationem similique enim, blanditiis impedit laborum.
        Ea culpa tenetur explicabo illo sint odit unde ad quisquam neque natus id, quo animi dignissimos commodi fugiat iusto optio. Nam beatae sed eius sunt fugiat? Perspiciatis soluta nisi cumque.
    </h1>
</body>
</html>