<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: blue;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: rgb(221, 17, 153);
        }

        div{

            height: 300px;
            width: 300px;
            /* background-color: rgba(4, 56, 104, 0.356); */
 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large; 
            
        }
        div:hover{

            background-color: red;
            transition: all 2s ;
            border: 5px solid blue;
            border-radius: 50%;
            height: 600px;
            width: 400px;
            

        }
        body{
            background-color: rgb(240, 217, 217);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/login/" target="_blank">Click</a>
    <div> MAGIC  </div>
</body>
</html>