<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 40vh;
            width: 30%;
            background-color: blue;
            border: 7px inset black;

            transition: all 2s linear 0.5s;
        }
        section:hover{
            background-image: linear-gradient(blue,green);
            transform: rotate(360deg);
            transform: scaleX(0.5);
            transform: scaleY(2);
            transform: scale(2,0.5);
            transform: skewX(360deg);
            transform: skewY(180deg);
            transform: skew(360deg,360deg);
            transform: translateX(400px);
            transform: translateY(180px);
            transform: translate(600px,400px);
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>